@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kadwa:wght@400;700&display=swap");

/* MEMBERS SECTION */
/* MemberSection.jsx */

.member-section {
  padding: 5rem;
}

.section-container {
  margin: 0 auto;
  padding: 0rem 7rem 0rem 7rem;
}

.member-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1.8rem;
}

.member-card {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member-card.layout-1 {
  flex-direction: column-reverse;
}

.member-card.layout-2 {
  flex-direction: column;
}

.member-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s;
}

.member-card.layout-1 .member-name {
  color: var(--color-pink);
}

.member-card.layout-2 .member-name {
  color: var(--color-purple);
}

.member-image:hover {
  transform: scale(1.05);
}

.member-name {
  font-size: 1.5rem;
  text-align: center;
  margin: 8px;
}

/* responsiveness */

@media (max-width: 768px) {
  .member-section {
    padding-bottom: 0%;
  }

  .members-grid {
    gap: 1.3rem;
  }

  .member-title {
    font-size: 2rem;
  }

  .section-container {
    padding: 0%;
    max-width: 100%;
    margin: 0;
  }

  .member-name {
    font-size: 1.3rem;
    margin: 2px;
  }
}
